apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: preprocessing-pred-task
spec:
  steps:
  - name: preprocessing-pred-task
    image: 347460842118.dkr.ecr.us-east-1.amazonaws.com/wafer_preprocessing_pred:1
